{
  "name": "full-stack-challenge",
  "version": "1.0.0",
  "description": "Coleman's Solution for the Tech Star Coding Challenge",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colemanimhoff/full-stack-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/colemanimhoff/full-stack-challenge/issues"
  },
  "homepage": "https://github.com/colemanimhoff/full-stack-challenge#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.21.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "pg": "^8.2.1"
  }
}
